<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="container max-w-md p-4 bg-white rounded shadow-lg">
    <div id="game-status" class="text-center text-lg mb-4"></div>
    <div id="game-board" class="grid grid-cols-3 gap-4">
      <!-- Game cells -->
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
      <div class="w-24 h-24 bg-gray-200 flex items-center justify-center cursor-pointer"></div>
    </div>
    <button id="reset-button" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-700 focus:outline-none">
      Reset Game
    </button>
  </div>
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
